spring.application.name=LoggingANDMonitoring-27

# Root log level
logging.level.root=INFO


# Package specific log levels
logging.level.com.example.LoggingANDMonitoring-27.service=DEBUG


# File logging
logging.file.name=logs/app.log


# Actuator exposure
management.endpoints.web.exposure.include=health,info,metrics