spring.application.name=KafkaProducer-D37


spring=kafka:bootstrap-servers: localhost:9092
producer:
  key-serializer= org.apache.kafka.common.serialization.StringSerializer
value-serializer= org.apache.kafka.common.serialization.StringSerializer
